# KoiCoi

./: KoiCoi.sln  README.md  sql_graph.drawio
KoiCoi-API/: KoiCoi-API.sln
KoiCoi.Backend/: GlobalUsings.cs  KoiCoi.Backend.csproj  ModularService.cs  Program.cs  WeatherForecast.cs  appsettings.json
KoiCoi.Backend/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
KoiCoi.Backend/Controllers/Channels/: ChannelController.cs  ChannelTypeController.cs
KoiCoi.Backend/Controllers/Events/: EventController.cs
KoiCoi.Backend/Controllers/FileControl/: ImageFileServiceController.cs  KcFileService.cs
KoiCoi.Backend/Controllers/PostFeature/: EventTagController.cs  PostController.cs  PostTagController.cs  ReactController.cs
KoiCoi.Backend/Controllers/Posts/: ReactController.cs
KoiCoi.Backend/Controllers/PublishControllers/: PublishController.cs
KoiCoi.Backend/Controllers/User/: ChangePasswordController.cs  UserController.cs
KoiCoi.Backend/CustomTokenAuthProvider/: MiddlewareExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
KoiCoi.Backend/Properties/: launchSettings.json
KoiCoi.Backend/Services/: FileService.cs
KoiCoi.Database/: BaseDataAccess.cs  Class1.cs  KoiCoi.Database.csproj
KoiCoi.Database/AppDbContextModels/: AccountLoginHistory.cs  AddressType.cs  AppDbContext.cs  Channel.cs  ChannelBalanceRecord.cs  ChannelMarkBalance.cs  ChannelMembership.cs  ChannelProfile.cs  ChannelTopic.cs  ChannelType.cs  CollectPost.cs  CommandReact.cs  CommandViewer.cs  Currency.cs  Event.cs  EventAddress.cs  EventAllowedMark.cs  EventBalanceRecord.cs  EventFile.cs  EventImage.cs  EventMarkBalance.cs  EventMembership.cs  EventTag.cs  ExchangeRate.cs  InformMail.cs  InviteHistory.cs  Mark.cs  MarkType.cs  Notification.cs  NotificationToken.cs  Otp.cs  Policy.cs  Post.cs  PostBalance.cs  PostCommand.cs  PostImage.cs  PostPolicyProperty.cs  PostPrivacy.cs  PostShare.cs  PostTag.cs  (+10 more)
KoiCoi.Mapper/: Class1.cs  (+3 more)
KoiCoi.Models/: Class1.cs  FindByNamePayload.cs  KoiCoi.Models.csproj  Pagination.cs  ResponseData.cs  Result.cs
KoiCoi.Models/ChannelDtos/: AppRejChannelMemberPayload.cs  ChannelInviteLinkPayload.cs  ChannelTypePayloads.cs  CreateChannelPayload.cs  GetChannelProfile.cs  GetMembershipPayload.cs  GetVisitUsersPayload.cs  RemoveMemberPayload.cs  UploadChannelProfileRequest.cs
KoiCoi.Models/ChannelDtos/PayloadDtos/: CreateCustomMarkPayload.cs  CreateSystemMarkPayload.cs
KoiCoi.Models/ChannelDtos/ResponseDtos/: ChannelAccessMenu.cs  ChannelDataResponse.cs  ChannelMemberResponse.cs  JoinChannelResponse.cs  VisitChannelResponse.cs  VisitUserResponse.cs
KoiCoi.Models/Currency/: CurrencyResponseDto.cs
KoiCoi.Models/EventDto/: ApproveRejectEventPayload.cs  CreateEventPayload.cs  EventPhotoPayload.cs  GetEventDataPayload.cs  GetEventRequestPayload.cs
KoiCoi.Models/EventDto/Payload/: CreateAllowedMarkPayload.cs  EditStardEndDate.cs  EventContributionPayload.cs  EventMenuAccess.cs  GetAllowedMarkPayload.cs  GetEventData.cs  GetUserContributonsPayload.cs  OrderByMonthPayload.cs  OverallContributionPayload.cs
KoiCoi.Models/EventDto/Response/: AddressTypeResponse.cs  AllowedMarkResponse.cs  EventAdminsResponse.cs  EventNameData.cs  GetRequestEventResponse.cs  OverallContributionsResponse.cs
KoiCoi.Models/FileDto/Payload/: GetFilePayload.cs
KoiCoi.Models/ForgetPassword/: ForgotPasswordEmailPayload.cs  OtpPayload.cs
KoiCoi.Models/Login_Models/: LoginDataModel.cs  TokenData.cs
KoiCoi.Models/Mark/: MarkResponseDto.cs
KoiCoi.Models/Mark/Payload/: GetMarkPayload.cs
KoiCoi.Models/Otp_Dtos/: ChangePasswordOTPPayload.cs  EmailPayload.cs  ForgotPasswordEmailPayload.cs  OtpPayload.cs  VertifyEmailPayload.cs
KoiCoi.Models/Otp_Dtos/Response/: OtpPrefixChar.cs
KoiCoi.Models/PostDtos/Payload/: ApproveRejectPostPayload.cs  CreatePostPayload.cs  DeletePostPayload.cs  GetEachUserPostsPayload.cs  PostImagePayload.cs  ReactPostPayload.cs  ReviewPostPayload.cs
KoiCoi.Models/PostDtos/Response/: DashboardPostsResponse.cs  GetCommentResponse.cs  PostPrivacyResponse.cs  ReactTypeResponse.cs  ReviewPostResponse.cs
KoiCoi.Models/PostTagDto/Payload/: CreatePostTagPayload.cs
KoiCoi.Models/PostTagDto/Response/: PostTagDataResponse.cs
KoiCoi.Models/User_Dto/: ChangeUserTypeChannelMembership.cs  CreateUserDto.cs  StatusTypeDto.cs  UploadUserProfileReqeust.cs  UserInfoResponse.cs  UserTypeResponse.cs
KoiCoi.Models/User_Dto/Payload/: ChangePasswordPayload.cs  CheckSocialAccountPayload.cs  GetUserData.cs  LoginResponse.cs  RemoveLoginAccountPayload.cs  SocialSignInPayload.cs
KoiCoi.Models/User_Dto/Response/: LoginPayload.cs  LoginUserInfo.cs  UserLoginAccounts.cs
KoiCoi.Models/Via/: ViaChannel.cs  ViaChannelMemberShip.cs  ViaChannelProfile.cs  ViaChannelType.cs  ViaUser.cs
KoiCoi.Modules/: Class1.cs  GlobalUsings.cs  KoiCoi.Modules.csproj
KoiCoi.Modules/Repository/: RepoFunService.cs
KoiCoi.Modules/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
KoiCoi.Modules/Repository/ChangePassword/: BL_ChangePassword.cs  DA_ChangePassword.cs
KoiCoi.Modules/Repository/Channel/: BL_Channel.cs  DA_Channel.cs
KoiCoi.Modules/Repository/ChannelFeature/: BL_Channel.cs  DA_Channel.cs
KoiCoi.Modules/Repository/EventFeature/: BL_Event.cs  DA_Event.cs
KoiCoi.Modules/Repository/EventFreture/: BL_Event.cs  DA_Event.cs
KoiCoi.Modules/Repository/FileManager/: BL_File.cs  DA_File.cs
KoiCoi.Modules/Repository/NotificationManager/: NotificationManager.cs  SaveNotifications.cs
KoiCoi.Modules/Repository/PostFeature/: BL_Post.cs  DA_Post.cs
KoiCoi.Modules/Repository/ReactFeature/: BL_React.cs  DA_React.cs
KoiCoi.Modules/Repository/User/: BL_User.cs  DA_User.cs
KoiCoi.Modules/Repository/UserFeature/: BL_User.cs  DA_User.cs
KoiCoi.Operational/: GlobalUsing.cs  Globalfunction.cs  KoiCoi.Operational.csproj
KoiCoi.Operational/Encrypt/: AesEncryption.cs  Encryption.cs  RandomPassword.cs  SaltedHash.cs
KoiCoi.Operational/Extensions/: HttpContextExtensions.cs
KoiCoi.Operational/Services/: FirebaseMessagingService.cs  KcAwsS3Service.cs
(+6 files in other folders)
