<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiCoi.Database\KoiCoi.Database.csproj" />
    <ProjectReference Include="..\KoiCoi.Mapper\KoiCoi.Mapper.csproj" />
    <ProjectReference Include="..\KoiCoi.Models\KoiCoi.Models.csproj" />
    <ProjectReference Include="..\KoiCoi.Shared\KoiCoi.Shared.csproj" />
  </ItemGroup>

</Project>
