<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="MailKit" Version="4.7.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\KoiCoi.Database\KoiCoi.Database.csproj" />
    <ProjectReference Include="..\KoiCoi.Mapper\KoiCoi.Mapper.csproj" />
    <ProjectReference Include="..\KoiCoi.Models\KoiCoi.Models.csproj" />
    <ProjectReference Include="..\KoiCoi.Modules\KoiCoi.Modules.csproj" />
    <ProjectReference Include="..\KoiCoi.Operational\KoiCoi.Operational.csproj" />
  </ItemGroup>

</Project>
